var html = document.getElementsByTagName('pre')[0];
var pageInput = html.innerHTML;
var lineInp = pageInput.split('\n');

var specialsChars = 0;
var newCodeChar = 0;
var codeChar = 0;
var letters = 0;
var i = 0;

while (i < lineInp.length){
	codeChar += lineInp[i].length;
	var character = lineInp[i].split("");
	var j = 0;
	specialsChars = 0;
	letters = 0;
	while(j < character.length){
		if (character[j] == "\\" || character[j] == "\"") {
			specialsChars++;
		} else if (character[j].match(/[a-z]/i) || character[j] >= 0){
			letters++;
		}
		j++;
	}
	
	newCodeChar += ((2 * specialsChars) + letters + 2)
	console.log(lineInp[i] + " " + specialsChars + " " + letters + " " + newCodeChar);
	i++;
}
console.log(newCodeChar - codeChar - 2);
