var html = document.getElementsByTagName('pre')[0];
var input = html.innerHTML;
var inp = input.split('\n');
var nice = 0;


function pair(stringa){
var y = stringa.split("");
var i = 0;
var arr = [];
while (i < y.length) {
	arr.push(y[i] + y[i+1]);
	i++;
}
i = 0;
var k = 0;
var countera = 0;
while (i < arr.length) {
	k = i + 2;
	while (k < arr.length){
	if (arr[k] == arr[i]){
		countera++;
	}
	k++;
	}
	i++;
}
if (countera > 0){
return true;
} else {
return false;
}
}

function repeats(stringb){
var x = stringb.split("");
var i = 0;
var counterb = 0;
while (i < x.length){
	var l = i + 2
    if (x[i] == x[l]) {
    counterb++;
	//console.log(x[i]);
    }
    i++;
}
if (counterb > 0){
  return true;
} else {
return false;
}

}



var j = 0;
while (j < inp.length){
var a1 = pair(inp[j]);
var a2 = repeats(inp[j]);

if (a1 == true && a2 == true ){
  nice++;
}
j++;
}
console.log(nice);
