function findDis(name, input, besides){
  var toWhere;
  distance = 200;
  var p = 0;
  var counter = 0;
  while(p < input.length){
    var inp = input[p].split(" ");
    var i;
    do {
      if(inp[0] == besides[i] || inp[2] == besides[i]){
        counter++;
      }
      if(counter >= 1){
        if(inp[0] == name && (inp[4] * 1) < distance){
          toWhere = inp[2];
          var distance = (inp[4] * 1);
        }else if (inp[2] == name && (inp[4] * 1) < distance) {
          toWhere = inp[0];
          var distance = (inp[4] * 1);
        }
      }
      i++;
    } while(i < besides.length)
    p++;
  }
  return distance;
  }


  function findWhe(name, input, besides){
    var toWhere;
    distance = 200;
    var p = 0;
    var counter = 0;
    while(p < input.length){
      var inp = input[p].split(" ");
      var i;
      while(i < besides.length){
        if(inp[0] == besides[i] || inp[2] == besides[i]){
          counter++;
        }
        if(counter >= 1){
          if(inp[0] == name && (inp[4] * 1) < distance){
            toWhere = inp[2];
            var distance = (inp[4] * 1);
          }else if (inp[2] == name && (inp[4] * 1) < distance) {
      			toWhere = inp[0];
      			var distance = (inp[4] * 1);
      		}
        }
        i++;
      }
      p++;
    }
  	return toWhere;
  	}


var html = document.getElementsByTagName('pre')[0];
var pageInput = html.innerHTML;
var lineInp = pageInput.split('\n');

var totalDistance = [];
var badList = [];
var names = ["Faerun", "Tristram", "Tambi", "Norrath", "Snowdin", "Straylight", "AlphaCentauri", "Arbre"];
var dis = 0;
var toW = "";

		
var i = 0;
while (i < names.length){
	var j = 0;
	badlist = ["deezNuts"];
	while(j < 8){
		toW = names[i];
		dis = findDis(names[i], lineInp, badList);
		toW = findWhe(toW, lineInp, badList);
		badList.push(toW);
		totalDistance[i] = (dis * 1);
		j++;
	}
	i++;
	console.log(totalDistance);
	}

//console.log(dis);



