function findDis(name, input, besides){
	distance = 1000;
	var towhere = "";
	var i = 0;
	while(i < input.length){
		var inp = input[i].split(" ");
		if(inp[0] == name && (inp[4] * 1) < distance && inp[2] != besides){
			towhere = inp[2];
			distance = parseInt(inp[4]);
		} else if (inp[2] == name && inp[4] * 1 < distance && inp[0] != besides) {
			towhere = inp[0];
			distance = parseInt(inp[4]);
			}
	i++;
	}
	return distance;
	}


function findWhe(name, input, besides){
	distance = 1000;
	var towhere;
	var p = 0; 
	while(p < input.length){
		var inp = input[p].split(" ");
		if(inp[0] == name && (inp[4] * 1) < distance && inp[2] != besides){
			towhere = inp[2];
			distance = inp[4] * 1;
		} else if (inp[2] == name && (inp[4] * 1) < distance && inp[0] != besides) {
			towhere = inp[0];
			distance = inp[4] * 1;
		}
	p++;
	}
		return towhere;
}


//findWhe(name[0], lineInp);

var html = document.getElementsByTagName('pre')[0];
var pageInput = html.innerHTML;
var lineInp = pageInput.split('\n');

var totalDistance = [];
var badList = [];
var names = ["Faerun", "Tristram", "Tambi", "Norrath", "Snowdin", "Straylight", "AlphaCentauri", "Arbre"];
var dis = 0;
var toW = "";

		
var i = 0;
while (i < names.length){
	var j = 0;
	badlist = [];
	while(j < 8){
		toW = names[i];
		dis = findDis(names[i], lineInp, badList);
		toW = findWhe(toW, lineInp, badList);
		badList.push(toW);
		totalDistance[i] = (dis * 1);
		j++;
	}
	i++;
	console.log(totalDistance);
	}

console.log(dis);



