var html = document.getElementsByTagName('pre')[0];
var input = html.innerHTML;
var x = input.split('\n');
var i = 0;
var z = [];
var totalx = 0;
//var total;

function math(y1, y2, y3, totalx){
		var total = parseInt(totalx);	
		z[0] = parseInt(y1);
		z[1] = parseInt(y2);
		z[2] = parseInt(y3);
		total += (2 * z[0] * z[1]) + (2 * z[1] * z[2]) + (2 * z[2] * z[0]);
		if (z[0] <= z[2] && z[1] < z[2]){total += (z[0] * z[1]);
		} else if(z[1] <= z[0] && z[2] < z[0]){
		total += (z[1] * z[2]);
		} else if(z[2] <= z[1] && z[0] < z[1]){
		total += (z[2] * z[0]);}
		console.log(total + " " + i);
		return total;
}
while (i < x.length -1){y = x[i].split("x"); totalx = math(y[0], y[1], y[2], totalx); i++;}
console.log(totalx);
