package Code3;

import java.io.IOException;

import org.jsoup.Jsoup;

public class code3 {

	public static void main(String args[]){
		org.jsoup.nodes.Document doc = null;
		try {
			doc = Jsoup.connect("http://adventofcode.com/day/2/input").get();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		org.jsoup.select.Elements input = doc.select("word-wrap: break-word; white-space: pre-wrap");
		//The code above takes the text off the website
		
		
		
		
		
		String[] inp = input.text().split("");
		
		
		
		System.out
				.println(input);
		System.out
				.println(inp);
		
		
	}
}








var html = document.getElementsByTagName('pre')[0];
var input = html.innerHTML;
var x = input.split(/\n/);
var y;
var n = 0;
var i = 0;
var z;
var total;

while (i<x.length){
y = x[i].split(“x”);
while (n < z.length){
	z[i] = parseInt(y[i]);
}
total = total + 2(z[0]*z[1]) + 2(z[1]*z[2]) + 2(z[2]*z[0]);
if (z[0] < z[2] && z[1] < z[2]){
	total = total + (z[0]*z[1]);
	} else if(z[1] < z[0] && z[2] < z[0]){
	total = total + (z[1]*z[2]);
	} else if(z[2] < z[1] && z[0] < z[1]){
	total= total + (z[2]*z[0]);
	}
	i++;
}


